[www]
; Configurações do pool PHP-FPM otimizadas

; Usuário e grupo
user = www
group = www

; Socket de comunicação
listen = 9000
listen.owner = www
listen.group = www
listen.mode = 0660

; Configurações de processo (otimizado para produção)
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 1000

; Configurações de timeout
request_terminate_timeout = 300s
request_slowlog_timeout = 10s
slowlog = /var/log/php-fpm-slow.log

; Configurações de status e ping
pm.status_path = /fpm-status
ping.path = /fpm-ping
ping.response = pong

; Configurações de log
access.log = /var/log/php-fpm-access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; Configurações de segurança
security.limit_extensions = .php .phar

; Configurações de ambiente
clear_env = no
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Configurações específicas do PHP
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@localhost
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M
php_admin_value[max_execution_time] = 300

; Configurações de upload
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M

; Configurações de sessão
php_value[session.save_handler] = redis
php_value[session.save_path] = "tcp://redis:6379"
php_value[session.gc_maxlifetime] = 7200

; Configurações de cache
php_value[opcache.enable] = 1
php_value[opcache.memory_consumption] = 256
php_value[opcache.max_accelerated_files] = 20000